ControlCenter/GroceryList.xaml

<Page
    x:Class="ControlCenter.GroceryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <RelativePanel>
        <Grid Name="ListsPanel" Background="Transparent" Width="400" HorizontalAlignment="Left" Margin="10,10,10,10">
            <TextBlock Margin="0,0,0,0" FontSize="36" HorizontalAlignment="Center">Grocery Lists</TextBlock>
            <StackPanel Margin="0,50,0,0">
                <TextBox Name="NewTitle" Background="White"></TextBox>
                <Button Click="Add_List_Click">Add</Button>
                <ListView Name="Lists" ItemClick="List_Click" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button x:Name="buttonBack" Content="&lt;" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Background="Black" Foreground="White" FontWeight="Bold" FontSize="20"/>
        </Grid>
        <Grid RelativePanel.RightOf="ListsPanel" MinWidth="400" Margin="10,10,10,10">
            <StackPanel>
                <TextBox Name="NewItem" Background="White"></TextBox>
                <Button Click="Add_Item_Click">Add Item</Button>
                <ListView Name="Items">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
