ControlCenter/ShoppingList.xaml

<Page
    x:Class="ControlCenter.ShoppingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF658B65" Offset="1"/>
                <GradientStop Color="#FF354935"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        <Grid Name="ListsPanel" Background="Transparent" Width="400" HorizontalAlignment="Left" Margin="10,10,10,10">
            <Button x:Name="buttonBack" Click="buttonBack_Click" Content="&lt;" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Background="Black" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <TextBlock Margin="0,0,0,0" FontSize="36" HorizontalAlignment="Center" Foreground="White">Shopping Lists</TextBlock>
            <StackPanel Margin="0,50,0,0">
                <TextBox Name="NewTitle" Background="White"></TextBox>
                <Button Click="Add_List_Click" Foreground="White">Add List</Button>
                <ListView Name="Lists" SelectionChanged="List_Selected" Margin="0,10,0,0" Foreground="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Foreground="White" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Name="DetailsPanel" RelativePanel.RightOf="ListsPanel" Visibility="Collapsed" MinWidth="500" Margin="10,10,10,10">
            <TextBlock Name="ListDetailsTitle" Margin="0,0,0,0" FontSize="36" HorizontalAlignment="Center" Text="ListName" Foreground="White"></TextBlock>
            <StackPanel Margin="0,50,0,0">
                <RelativePanel Width="500">
                    <TextBox Name="NewItem" Background="White" Width="300" Margin="0,0,5,0"></TextBox>
                    <TextBox Name="NewItemCount" RelativePanel.RightOf="NewItem" Width="50" Margin="0,0,5,0" Background="White"></TextBox>
                    <ComboBox RelativePanel.RightOf="NewItemCount" Name="ComboBoxUnit" />
                </RelativePanel>
                <Button Click="Add_Item_Click" Foreground="White">Add Item</Button>
                <ListView Name="Items" SelectionChanged="ItemList_Selected" Foreground="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Complete}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Tag="{Binding Id}" Foreground="White" FocusVisualPrimaryBrush="White" />
                                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}" Margin="5,0,0,0" Foreground="White" />
                                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Count}" Margin="5,0,0,0" Foreground="White" />
                                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Unit}" Margin="5,0,0,0" Foreground="White" />
                                <Button Style="{StaticResource DeleteItemButton}" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Height="30" Width="27"  Click="DeleteItem_Click" Tag="{Binding Id}" >
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="Assets/trash_can_icon.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
